<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="build/css/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@200;400;700&family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@200&family=Open+Sans&family=PT+Sans:wght@400;700&family=Satisfy&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header class="header">
        <div class="container contents_hamburger">
            <div class="contents_header">
                <a href="index.html">
                    <h1 class="title"> Coffee</h1>
                </a>
                <nav class="main_navigation">
                    <a href="index.html">Home</a>
                    <a href="gallery.html" class="selected btn_gallery">Gallery</a>
                    <a href="history.html">History</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </header>
    <section id="navbar" class="container  about_menu">
    <h2>our photos</h2>
    <section class="gallery ">
        <picture >
            <source srcset="build/img/gallery/img1.avif" type="image/avif">
            <source srcset="build/img/gallery/img1.webp" type="image/webp">
            <img loading="lazy" width="200" height="300" src="build/img//gallery/img1.jpg" alt="Imagen1">
        </picture>
        <picture>
            <source srcset="build/img/gallery/img2.avif" type="image/avif">
            <source srcset="build/img/gallery/img2.webp" type="image/webp">
            <img loading="lazy" width="200" height="300" src="build/img//gallery/img2.jpg" alt="Imagen1">
        </picture>
        <picture>
            <source srcset="build/img/gallery/img3.avif" type="image/avif">
            <source srcset="build/img/gallery/img3.webp" type="image/webp">
            <img loading="lazy" width="200" height="300" src="build/img//gallery/img3.jpg" alt="Imagen1">
        </picture>
        <picture >
            <source srcset="build/img/gallery/img4.avif" type="image/avif">
            <source srcset="build/img/gallery/img4.webp" type="image/webp">
            <img loading="lazy" width="200" height="300" src="build/img//gallery/img4.jpg" alt="Imagen1">
        </picture>
        <picture>
            <source srcset="build/img/gallery/img5.avif" type="image/avif">
            <source srcset="build/img/gallery/img5.webp" type="image/webp">
            <img loading="lazy" width="200" height="300" src="build/img//gallery/img6.jpg" alt="Imagen1">
        </picture>
        <picture>
            <source srcset="build/img/gallery/img6.avif" type="image/avif">
            <source srcset="build/img/gallery/img6.webp" type="image/webp">
            <img loading="lazy" width="200" height="300" src="build/img//gallery/img6.jpg" alt="Imagen1">
        </picture>
        <picture>
            <source srcset="build/img/gallery/img7.avif" type="image/avif">
            <source srcset="build/img/gallery/img7.webp" type="image/webp">
            <img loading="lazy" width="200" height="300" src="build/img//gallery/img7.jpg" alt="Imagen1">
        </picture>
        <picture>
            <source srcset="build/img/gallery/img8.avif" type="image/avif">
            <source srcset="build/img/gallery/img8.webp" type="image/webp">
            <img loading="lazy" width="200" height="300" src="build/img//gallery/img8.jpg" alt="Imagen1">
        </picture>
        <picture>
            <source srcset="build/img/gallery/img9.avif" type="image/avif">
            <source srcset="build/img/gallery/img9.webp" type="image/webp">
            <img loading="lazy" width="200" height="300" src="build/img//gallery/img9.jpg" alt="Imagen1">
        </picture>
        <picture>
            <source srcset="build/img/gallery/img10.avif" type="image/avif">
            <source srcset="build/img/gallery/img10.webp" type="image/webp">
            <img loading="lazy" width="200" height="300" src="build/img//gallery/img10.jpg" alt="Imagen1">
        </picture>
        <picture>
            <source srcset="build/img/gallery/img11.avif" type="image/avif">
            <source srcset="build/img/gallery/img11.webp" type="image/webp">
            <img loading="lazy" width="200" height="300" src="build/img//gallery/img8.jpg" alt="Imagen1">
        </picture>
        <picture>
            <source srcset="build/img/gallery/img12.avif" type="image/avif">
            <source srcset="build/img/gallery/img12.webp" type="image/webp">
            <img loading="lazy" width="200" height="300" src="build/img//gallery/img12.jpg" alt="Imagen1">
        </picture>
        <picture>
            <source srcset="build/img/gallery/img13.avif" type="image/avif">
            <source srcset="build/img/gallery/img13.webp" type="image/webp">
            <img loading="lazy" width="200" height="300" src="build/img//gallery/img13.jpg" alt="Imagen1">
        </picture>
        <picture>
            <source srcset="build/img/gallery/img14.avif" type="image/avif">
            <source srcset="build/img/gallery/img14.webp" type="image/webp">
            <img loading="lazy" width="200" height="300" src="build/img//gallery/img14.jpg" alt="Imagen1">
        </picture>
        <picture>
            <source id="avif" srcset="build/img/gallery/img15.avif" type="image/avif">
            <source id="webp" srcset="build/img/gallery/img15.webp" type="image/webp">
            <img loading="lazy" width="200" height="300" src="build/img//gallery/img15.jpg" alt="Imagen1">
        </picture>
    </section>
</section>
    <section class="gallery_container">
        <div class="inner_container">
            <picture class="active_picture">
               
                <img loading="lazy" width="200" height="300" src="build/img//gallery/img2.jpg" alt="Imagen1">
            </picture>
            <button class="btn-closse" type="button">x</button>
            <button class="btn-return" type="button">&lt;</button>
            <button class="btn-advance" type="button">&gt;</button>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer_content">
            <div class="information">
                <div class="social_information">
                    <a href="https://es-la.facebook.com/" target="_blank">
                        <i class="fa-brands fa-facebook-square"></i>
                    </a>
                    <a href=" https://www.instagram.com/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
            <div class="footer_developed">
                <p>&copy; 2022 - Freddy Guapi Todos los derechos reservados</p>
            </div>
        </div>
    </footer>

    <script src="build/js/app.js"></script>
</body>

</html>